# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_API_BASE=http://localhost:5000

# App Configuration
VITE_APP_NAME=Jewelry 3D Gallery
VITE_APP_VERSION=1.0.0

# Tripo AI
VITE_ENABLE_AI_GENERATION=true

#Gemini API
VITE_GEMINI_API_KEY=YOUR_API_KEY_HERE