# NEVER commit these to version control!

# Application Settings
NODE_ENV=development
PORT=5000
HOST=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=model3d_db
JWT_SECRET=your_secret_key_here

# Tripo AI API
TRIPO_API_KEY=tsk_CfZD4MdHJIJWi05nebjQ0B62H2jlbXtaojtDU7d14CM
TRIPO_API_BASE_URL=https://api.tripo3d.ai